2016-12-27 11:53 # Unknown model (-105)
2016-12-27 11:56 # Unknown model (-105)
2016-12-27 11:57 # Could not claim the USB device (-53)
2016-12-27 12:00 # Could not claim the USB device (-53)
2016-12-27 12:04 # Could not claim the USB device (-53)
2016-12-27 12:04 # Could not claim the USB device (-53)
2016-12-27 14:01 # Unknown model (-105)
2017-01-21 12:39 # Unknown model (-105)
2017-01-21 12:43 # Unknown model (-105)
2017-05-24 13:00 # Unspecified error (-1)
2017-05-24 13:01 # Unspecified error (-1)
2017-05-24 13:01 # Unspecified error (-1)
2017-05-24 13:14 # Unspecified error (-1)
2017-05-24 19:54 # Unspecified error (-1)
2017-05-24 19:54 # Unspecified error (-1)
